apiVersion: v1
data:
  api_key: TVlfU0VDUkVUX0tFWV8xMjM0
  api_token: U3VwZXJTZWN1cmVUb2tlbjk4NzY=
kind: Secret
metadata:
  creationTimestamp: null
  name: api-credentials

---
apiVersion: v1
kind: Pod
metadata:
  name: api-client
spec:
  containers:
    - name: api-client
      image: python:3.8
      volumeMounts:
        - name: secrets
          mountPath: "/etc/secrets/ "
          readOnly: true
  volumes:
    - name: secrets
      configMap:
        name: api-credentials
